# LogMonitoring

./: README.md  pom.xml
src/main/java/com/yrgyz/: LogMonitorJob.java  ReadFileLast.java  SimpleTrigger.java
